<project name="TicTacToe" default="compile" basedir=".">
   <target name="init">
      <property name="sourceDir" value="src" />
      <property name="outputDir" value="classes" />
      <property name="includeantruntime" value="false" />
   </target>
   <target name="clean" depends="init">
      <delete dir="${outputDir}" />
   </target>
   <target name="prepare" depends="clean">
      <mkdir dir="${outputDir}" />
   </target>
   <target name="compile" depends="prepare">
     <javac includeantruntime="false" srcdir="${sourceDir}" destdir="${outputDir}" />
   </target>
</project>
