<project name="TicTacToe" default="build" basedir=".">
   <target name="init">
      <property name="sourceDir" value="src" />
      <property name="outputDir" value="classes" />
      <property name="deployDir" value="deploy" />
      <property name="libDir" value="lib" />
      <property name="includeantruntime" value="false" />
   </target>

  <path id="classpath.base">
  </path>
  <path id="classpath.test">
    <pathelement location="lib/junit-4.10.jar"/>
    <pathelement path="${sourceDir}"/>
    <path refid="classpath.base" />
  </path>

   <target name="clean" depends="init">
      <delete dir="${outputDir}" />
      <delete dir="${deployDir}" />
   </target>

   <target name="prepare" depends="clean">
      <mkdir dir="${outputDir}" />
      <mkdir dir="${deployDir}" />
   </target>

   <target name="compile" depends="prepare">
     <javac includeantruntime="false" srcdir="${sourceDir}" destdir="${outputDir}">
       <classpath refid="classpath.test" />
     </javac>
   </target>
  
  <target name="unit-tests" depends="compile" >

  <junit printsummary="on" haltonfailure="on">
    <classpath>
      <pathelement location="${outputDir}" />
      <path refid="classpath.test" />
    </classpath>
    <test name="com.fjarverandi.tictactoe.TddGameEngineTest"
             haltonfailure="on">

      <formatter type="plain"/>
      <formatter type="xml"/>

    </test>

  </junit>
</target>

   <target name="jar" depends="unit-tests">
       <delete file="${deployDir}tictactoe.jar"/>
       <delete file="MANIFEST.MF"/>

       <property name="version.num" value="1.0"/>
       <buildnumber file="build.num"/>

       <tstamp>
           <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
       </tstamp>

       <manifest file="MANIFEST.MF">
           <attribute name="Built-By" value="${user.name}"/>
           <attribute name="Main-Class" value="com.fjarverandi.tictactoe.TicTacToe"/>
           <attribute name="Built-Date" value="${TODAY}"/>
           <attribute name="Implementation-Version"
                      value="${version.num}-b${build.number}"/>
       </manifest>

       <jar destfile="${deployDir}/tictactoe.jar" manifest="MANIFEST.MF" basedir="classes" includes="**/*.class, lib" />
   </target>

   <target name="cleanup">
       <delete>
           <fileset file="MANIFEST.MF" />
           <fileset dir="." includes="**/*.class" />
       </delete>
   </target>

    <target name="build" depends="compile,jar,cleanup" />

</project>
